APP_NAME="CREEPPD"
APP_ENV=local
APP_KEY=base64:0EfZNC3oCiBTGVZV0Vwa0LxAuIz0rU23VLlh1UfgwRs=
APP_DEBUG=true
APP_URL=https://creeppd-ci.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=creeppdci_db
DB_USERNAME=creeppdci_user
DB_PASSWORD="Cr33ppD_c1@2o2G"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.creeppd-ci.com
MAIL_PORT=465
MAIL_USERNAME=mail@creeppd-ci.com
MAIL_PASSWORD="a-6K!%B.@K7B"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@creeppd-ci.com
MAIL_FROM_NAME="CREEPPD"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLOGAN="L'expertise au service de la gestion et du développement durable."
CONTACT_OPENING="Lun - Vend (08h - 18h)"
CONTACT_PHONE="+225 07 68 08 90 55"
CONTACT_EMAIL=info@creeppd-ci.com
CONTACT_ADDRESS="Abidjan - Cocody - Riviera II"
CONTACT_MAP="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.166926660346!2d-3.974968199999999!3d5.3482353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1ed6f0fd4233f%3A0xdecc0e86c6cc7505!2sCREEPPD!5e1!3m2!1sfr!2sci!4v1768853521639!5m2!1sfr!2sci"